<div>
    <data-table [pagination]="false" [items]="items" [itemCount]="itemCount" (rowClick)="rowClick($event)" (rowDoubleClick)="rowDoubleClick($event)"
        [rowTooltip]="rowTooltip">

        <data-table-column [property]="'club'" [header]="'Club'" [sortable]="true">
        </data-table-column>

        <data-table-column [property]="'ground'" [header]="'Ground'" [sortable]="true">
        </data-table-column>

        <data-table-column property="group" header="Age Group">
        </data-table-column>

        <data-table-column [property]="'date'" [header]="'Date'" [sortable]="true">
        </data-table-column>

        <data-table-column [property]="'time'" [header]="'Time'" [sortable]="true">
        </data-table-column>

      
        <data-table-column>
                <ng-template #dataTableCell let-item="item">
    
                    <button *ngIf="item.active" class="btn btn-warning">Bidded</button>
                    
                </ng-template>
            </data-table-column>
    </data-table>
</div>