<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<title>
About_CheckMate
</title>
</head>
<body>
<h1>CheckMate</h1>
가천대학교 졸업프로젝트 - QR_Code를 이용한 비품관리 프로그램
<ul>
<li>201233425 장욱진</li>
<li>201233354 김경태</li>
<li>201233437 조재호</li>
</ul>
출몰지역 - 가천대학교 진리관 b12호 Leaders동아리방
<table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="http://map.naver.com/?__pinOnly=false&query=&searchCoord=&menu=location&tab=1&lng=bd377202aa28a77e4d78b04b69786678&__fromRestorer=true&mapMode=0&mpx=37.4512145%2C127.1297168%3AZ11%3A0.0256755%2C0.0113489&pinId=19218468&pinType=site&lat=1b77b15e4350fd1503d6f6dd03b022ae&dlevel=11&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1509810806495_-1343248201" width="460" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2017.11.5</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="http://map.naver.com/?__pinOnly=false&query=&searchCoord=&menu=location&tab=1&lng=bd377202aa28a77e4d78b04b69786678&__fromRestorer=true&mapMode=0&mpx=37.4512145%2C127.1297168%3AZ11%3A0.0256755%2C0.0113489&pinId=19218468&pinType=site&lat=1b77b15e4350fd1503d6f6dd03b022ae&dlevel=11&enc=b64" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>

</body>
</html>

