<style>
    .hide {
        display: none;
    }
</style>
<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive}">
    <ul class="list-group">
        <a routerLink="/layout/home" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-desktop"></i>&nbsp;{{ 'Home' | translate }}
        </a>
        <div class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass('datas')">
                <span>
                    <i class="fa fa-fw fa-table"></i>&nbsp;{{ MainTitle | translate }}</span>
            </a>
            <li class="nested" [class.expand]="showMenu === 'datas'">
                <div [class]="myClass1">
                    <ul class="submenu hide">
                        <li>
                            <a [routerLink]="['/layout/graph']">
                                <span>{{ 'Game Create' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/layout/gamelist']">
                                <span>{{ 'My Game Lists' | translate }}</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div [class]="myClass2">
                    <ul class="submenu">
                        <li>
                            <a [routerLink]="['/layout/gamebidlist']">
                                <span>{{ 'Game Lists' | translate }}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </div>

    </ul>
</nav>