<div class="body"></div>
<div class="header">
    <img src="assets/images/banner.png" width="150px" class="user-avatar" />
</div>
<div class="register">
    <select placeholder="Register Type" (change)="changeCompany($event)" name="signup.companyName">
        <option selected disabled>Register Type</option>
        <option *ngFor="let company of companyList" name="signup.company">{{company.name}}</option>
    </select>

    <input type="text" class="form-control input-underline input-lg" style="display:none;" id="signup.company" placeholder="Choose Your Type" readonly>
    <input type="text" class="form-control input-underline input-lg" id="signup.email" placeholder="Email">
    <input type="text" class="form-control input-underline input-lg" id="signup.name" placeholder="Name">
    <input type="password" class="form-control input-underline input-lg" id="signup.password" placeholder="Password">
    <input type="password" class="form-control input-underline input-lg" id="signup.chkpassword" placeholder="Repeat Password">
    <input type="button" style="color:#ffffff;" (click)="signupEmail()" value="Register">
    <input type="button" style="color:#ffffff;" (click)="signupBackBtn()" value="Back">

</div>