{
    "Home": "Home",
    "Data Management": "Data Management",
    "Data Check": "Data Check",
    "Graphical Data": "Graphical Data",
    "Lost Check": "Lost Check",
    "Scheduler": "Scheduler",
    "Schedule Check": "Schedule Check",
    "Q&A": "Q&A",
    "Contact us": "Contact us",
    "Subscribe": "Subscirbe",
    "About": "About...",
    "Download Now": "Download Now",
    "Language": "Language",
    "English": "English",
    "Korean": "Korean",
    "Japanese": "Japanese",
    "Chinese": "Chinese",
    "Profile" : "Profile",
    "Log Out" : "Log Out",
    "Add" : "Add",
    "Update" : "Update",
    "Delete" : "Delete"
}
