{
    "Home": "自宅",
    "Data Management": "データ管理",
    "Data Check": "データチェック",
    "Graphical Data": "グラフィックデータ",
    "Lost Check": "ロストチェック",
    "Scheduler": "スケジューラ",
    "Schedule Check": "スケジュールチェック",
    "Q&A": "Q&A",
    "Contact us": "お問い合わせ",
    "Subscribe": "申し込む",
    "About": "約...",
    "Download Now": "ダウンロード中",
    "Language": "ランゲージ",
    "English": "英語",
    "Korean": "韓国語",
    "Japanese": "日本語",
    "Chinese": "中国語",
    "Profile" : "プロフィール",
    "Log Out" : "ログアウト",
    "Add" : "追加する",
    "Update" : "更新",
    "Delete" : "削除"
}
