{
    "Home": "홈",
    "Data Management": "데이터 관리",
    "Data Check": "데이터 조회",
    "Graphical Data": "데이터 그래프",
    "Lost Check": "유실물 확인",
    "Scheduler": "일정 관리",
    "Schedule Check": "일정 조회",
    "Q&A": "문의 게시판",
    "Contact us": "문의하기",
    "Subscribe": "조회하기",
    "About": "About...",
    "Download Now": "다운로드",
    "Language": "언어",
    "English": "영어",
    "Korean": "한국어",
    "Japanese": "일본어",
    "Chinese": "중국어",
    "Profile" : "정보 관리",
    "Log Out" : "로그아웃",
    "Add" : "추가",
    "Update" : "수정",
    "Delete" : "삭제"
}
