{
    "Home": "主屏幕",
    "Data Management": "数据管理",
    "Data Check": "数据检查",
    "Graphical Data": "图形数据",
    "Lost Check:" "丟失支票",
    "Scheduler": "调度",
    "Schedule Check": "时间表检查",
    "Q&A": "Q&A",
    "Contact us": "联系我们",
    "Subscribe": "订阅",
    "About": "关于...",
    "Download Now": "现在下载",
    "Language": "语言",
    "English": "英语",
    "Korean": "朝鲜语",
    "Japanese": "日本语",
    "Chinese": "中文",
    "Profile" : "轮廓",
    "Log Out" : "登出",
    "Add" : "加",
    "Update" : "更新",
    "Delete" : "删除"
}
