{
  "name": "CheckMate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ec true --port 4567 --host localhost",
    "build": "ng build --prod --output-path=public/",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cli": "^1.4.5",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.4",
    "@ngx-translate/core": "^7.2.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular-4-data-table": "^0.4.6",
    "angular-calendar": "^0.21.3",
    "angular-handsontable": "^1.0.0-beta3",
    "angular2-flash-messages": "^1.0.8",
    "angularfire2": "^4.0.0-rc0",
    "core-js": "^2.5.1",
    "firebase": "^4.5.0",
    "font-awesome": "^4.7.0",
    "ng2-charts": "^1.6.0",
    "ng2-opd-popup": "^1.1.21",
    "ngx-qrcode2": "0.0.5",
    "node-sass": "^4.9.0",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.1",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/language-service": "^4.3.1",
    "@types/jasmine": "2.5.45",
    "@types/node": "^6.0.88",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "ts-node": "~3.0.4"
  }
}
