<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                <img src="assets/images/banner.png" width="150px" class="user-avatar" />
		</div>
		<br>
		<div class="login">
            <input type="text" placeholder="username" id="login.email" name="user"><br>
            <input type="password" placeholder="password" id="login.password" name="password"><br>
            <input type="button" (click)="loginEmail()" id="login-email" value="Login">

            <a routerLink="/signup" routerLinkActive="active" class="alc" style="color:#ffffff;">No account? <strong>Create one here</strong></a>

		</div>