<app-page-header [heading]="'Game Create'" [icon]="'fa-bar-chart-o'">
</app-page-header>

<form action="">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="email">Club :</label>
                <input type="text" class="form-control col-md-6" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Ground:</label>
                <input type="text" class="form-control col-md-6" id="ground">
            </div>
            <div class="form-group">
                <label for="email">Age Group :</label>
                <input type="text" class="form-control col-md-6" id="age">
            </div>
            <div class="form-group">
                <label for="pwd">Game Date:</label>
                <input type="date" class="form-control col-md-6" id="gameDate">
            </div>
            <div class="form-group">
                <label for="pwd">Game Time:</label>
                <input type="text" class="form-control col-md-6" id="gameTime">
            </div>
            <button type="button" class="btn btn-default" (click)="createGame()">Create Game</button>

        </div>
    </div>
</form>